* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap');
body{
    font-family: 'Sofia Sans Condensed', sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: rgba(42, 131, 131, 0.452);
}

.content {
    font-size: 100%;
    gap: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px,  1fr));
    width: 100%;
    height: 100%;
    background-color: rgba(16, 145, 134, 0.267);
}
/*Primera parte con hero titulo y contacto*/
.hero {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-image: url(https://images.even3.com.br/gSnqYgvEv2u7wB3LwbQo7Zxl_FA=/1300x536/smart/even3.blob.core.windows.net/banner/capa.8229d8c8ee8449f0904d.png);
    /*border: 4px solid rgb(47, 0, 255);*/
}
#name {
    height: auto;
    color: rgb(17, 14, 20); 
    text-decoration-color: rgb(89, 107, 107);
    font-size: 45px;
    background-color: rgba(240, 248, 255, 0.219);
}
.texthero {
    gap: 15px;
    text-align: center;
    margin: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacto {
    background-color: rgba(240, 248, 255, 0.575);
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}
/*section numero 2*/
.section2 {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 33% 33% 34% ;
    /*border: 4px solid red;*/
}

.Especial {

    padding: 5px;
    flex-wrap: wrap;
    font-size: 50px;
}

.cuando {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    color: rgb(74, 85, 95);
}

.javi {
    padding: 10px;
    width: 95%;
    height: 90%;
}

/*section3*/
.section3 {
    gap: 5px;
    display: flex;
    flex-direction: row;
    /*border: 4px solid rgb(162, 0, 255);*/
}
p {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: rgb(74, 85, 95);
}
img {
    width: 50%;
}
.section4 {
    border-radius: 10px;
    background-color: rgba(36, 119, 119, 0.514);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 4px solid blueviolet;*/
}
.cuadrados{
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.cobramos {
    font-size: 30px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(24, 35, 71, 0.664);
}

.somos{
    font-size: 30px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(24, 35, 71, 0.664);
}
.section5 {
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5px;
    /*border: 4px solid black;*/
}

@media screen and (max-width: 1400px) {
    body {
        width: 100%;
        height: 100%;
        background-color: rgba(40, 175, 175, 0.514);
    }
    .content {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 890px) {
    body { 
        width: 100%;
        height: 100%;
        background-color: rgb(141, 143, 142);
} 
.content {
    gap: 40px;
}
.hero {
    width: 100%;
}
.Especial {
    font-size: 40px;
}
.cuando {
    font-size: 20px;
}
p {
    font-size: 20px;
}
.section5 {
    width: 95%;
    height: 20%;
    padding: 5px;
}
.section4 {
    padding: 5%;
    font-size: 17px;
    width: 98%;
}
.hero {
    width: 100%;
}
}

@media screen and (max-width: 696px){
    body {
        width: 100%;
        background-color: rgb(238, 237, 237);
        display: flex;
        flex-direction: column;
    }
    .content {
        width: 100%;
    }
    #name {
        font-size: 35px;
    }
   .section2 {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .Especial {
    text-align: center;
   }
   .cuando {
    text-align: center;
   }
   .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
.section3 > img {
    width: 100%;
}
.section4 {
    padding: 5%;
    width: 100%;
    align-items: center;
}
.section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img1 {
    width: 100%;
}
.img2 {
    width: 100%;
}
.cuadrados {
    text-align: center;
}
}

@media screen and (max-width: 534px){
    body {
        background-color: aquamarine;
    }
    .content {
        width: 100%;
    }
    .hero {
        width: 100%;
    }
    #name {

        font-size: 15px;
    }
    .contacto {
        font-size: 10px;
    }
    .Especial {
        font-size: 20px;
    }
    .cuando {
        font-size: 15px;
    }
    .section4{
        font-size: 15px;
    }
    .section5 {
        width: 100%;
    }
    
}
@media screen and (max-width: 390px) {
    body {
        width: 100%;
        background-color: blanchedalmond;
    }
    .content {
        width: 100%;
    }
    .hero {
        width: 100%;
    }
    #name {
        font-size: 15px;
    }
    .contacto {
        font-size: 10px;
    }
    .section4 {
        font-size: 15px;
        width: 100%;
    }
    .section5  {
        width: 100%;
    }
}